<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{615D3C25-6203-451E-BC89-9284F79A9B98}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Release">
          <Builder targetFile="S2 Remake.zip" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="AssetImporter\AssetImporter.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>AssetImporter,ProgramFiles,Conveter.exe.mdb</File>
              <File>AssetImporter,ProgramFiles,timidity.exe</File>
              <File>AssetImporter,ProgramFiles,timidity.cfg</File>
            </ExcludedFiles>
            <RootEntry path="S2 Remake.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>